VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65e6b29ce0f2c00190eb"
VITE_APPWRITE_DATABASE_ID="65e6b437c8d74ed1e3dd"
VITE_APPWRITE_COLLECTION_ID="65e6b45980847ebb8b37"
VITE_APPWRITE_BUCKET_ID="65e6b47a6c1524458a66"