VITE_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APP_APPWRITE_PROJECT_ID = "65856176841286819af7"
VITE_APP_APPWRITE_DATABASE_ID = "6585634f0687904348c8"
VITE_APP_APPWRITE_COLLECTION_ID = "65a169a3dc692c98060c"
VITE_APP_APPWRITE_BUCKET_ID = "65856603a6c67f4fdcd6"